In [112]:
import pandas as pd
from sklearn import svm

Data = pd.read_csv("/Users/aparnaghosh23/Desktop/MS_Trinity/Machine_Learning/Kaggle1/tcdml1920-income-ind/tcd ml 2019-20 income prediction training (with labels).csv", sep = ",")

In [113]:
Data[:20]

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income in EUR
0,1,1997.0,0,41.0,Belarus,1239930,steel workers,Bachelor,0,Blond,193,61031.944160
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,0,Black,186,91001.327640
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,1,Brown,170,157982.176700
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,1,Black,171,45993.757930
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,0,0,Blond,188,38022.162170
5,6,1991.0,male,60.0,Liberia,56080,senior security analyst,Bachelor,0,Blond,181,125809.990300
6,7,1982.0,NaN,71.0,State of Palestine,1205185,program associate,Bachelor,0,Black,174,150319.422600
7,8,2008.0,male,36.0,Israel,31419,retail specialist,NaN,0,Brown,190,11849.028760
8,9,2015.0,male,43.0,South Sudan,85333,intergovernmental outreach coordinator,No,0,Blond,189,48058.206070
9,10,2019.0,female,16.0,Cuba,1325383,lease analyst,Bachelor,1,Black,157,90940.689120
10,11,1981.0,male,51.0,Kyrgyzstan,2362346,early childhood education consultant,PhD,1,Black,208,27523.187390
11,12,1989.0,other,15.0,Togo,1040420,security administrator,No,0,Brown,191,24136.544640
12,13,1997.0,NaN,22.0,Finland,2090880,psychologist,No,1,Blond,198,59795.890670
13,14,1997.0,male,32.0,Sierra Leone,66287,mining machine operator,Bachelor,1,NaN,182,6632.558534
14,15,2003.0,other,40.0,Papua New Guinea,1834969,pile-driver operator,Bachelor,0,Black,165,37280.320810
15,16,1987.0,female,31.0,Czechia,781821,senior product manager,Bachelor,0,NaN,152,46883.473110
16,17,2018.0,other,27.0,Paraguay,274938,Aircraft Surface Finisher,No,0,Brown,174,52637.571190
17,18,2003.0,other,25.0,Belgium,51773,mobile device management architect,No,1,Blond,201,90184.966010
18,19,1982.0,male,35.0,Finland,23423,paralegal aide,PhD,1,NaN,167,28801.694670
19,20,1995.0,female,63.0,Costa Rica,743454,postal service mail carrier,No,0,Black,165,87347.302940

In [114]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111993 entries, 0 to 111992
Data columns (total 12 columns):
Instance             111993 non-null int64
Year of Record       111552 non-null float64
Gender               104561 non-null object
Age                  111499 non-null float64
Country              111993 non-null object
Size of City         111993 non-null int64
Profession           111671 non-null object
University Degree    104623 non-null object
Wears Glasses        111993 non-null int64
Hair Color           104751 non-null object
Body Height [cm]     111993 non-null int64
Income in EUR        111993 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 10.3+ MB

In [115]:
Data.isnull().sum()

Instance                0
Year of Record        441
Gender               7432
Age                   494
Country                 0
Size of City            0
Profession            322
University Degree    7370
Wears Glasses           0
Hair Color           7242
Body Height [cm]        0
Income in EUR           0
dtype: int64

In [116]:
Data['Gender'] = pd.Categorical(Data['Gender'])
Data['Country'] = pd.Categorical(Data['Country'])
Data['Profession'] = pd.Categorical(Data['Profession'])
Data['University Degree'] = pd.Categorical(Data['University Degree'])
Data['Hair Color'] = pd.Categorical(Data['Hair Color'])
Data['Age'] = pd.Categorical(Data['Age'])
Data['Body Height [cm]'] = pd.Categorical(Data['Body Height [cm]'])
Data['Year of Record'] = pd.Categorical(Data['Year of Record'])

In [117]:
#removing less than zero rows
#Data = Data[Data['Income in EUR']>=0]

In [118]:
#preprocessing
#dealing with null values method 1-->fillna -> most freq

import numpy as np
from autoimpute.imputations import SingleImputer, MultipleImputer

#filling most freq value for each col for all the NaNs
print(Data.fillna(Data.mode().iloc[0], inplace = True))
#imp = MultipleImputer()
#imp.fit_transform(Data)

None

In [119]:
Data.head()

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income in EUR
0,1,1997.0,0,41.0,Belarus,1239930,steel workers,Bachelor,0,Blond,193,61031.94416
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,0,Black,186,91001.32764
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,1,Brown,170,157982.17670
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,1,Black,171,45993.75793
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,0,0,Blond,188,38022.16217

In [120]:
Data.isnull().sum()

Instance             0
Year of Record       0
Gender               0
Age                  0
Country              0
Size of City         0
Profession           0
University Degree    0
Wears Glasses        0
Hair Color           0
Body Height [cm]     0
Income in EUR        0
dtype: int64

In [121]:
Data[:20]

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income in EUR
0,1,1997.0,0,41.0,Belarus,1239930,steel workers,Bachelor,0,Blond,193,61031.944160
1,2,1996.0,other,41.0,Singapore,1603504,safe event coordinator,Master,0,Black,186,91001.327640
2,3,2018.0,other,28.0,Norway,1298017,receivables/payables analyst,PhD,1,Brown,170,157982.176700
3,4,2006.0,other,33.0,Cuba,751903,fleet assistant,No,1,Black,171,45993.757930
4,5,2010.0,female,46.0,United Arab Emirates,95389,lead trainer,0,0,Blond,188,38022.162170
5,6,1991.0,male,60.0,Liberia,56080,senior security analyst,Bachelor,0,Blond,181,125809.990300
6,7,1982.0,male,71.0,State of Palestine,1205185,program associate,Bachelor,0,Black,174,150319.422600
7,8,2008.0,male,36.0,Israel,31419,retail specialist,Bachelor,0,Brown,190,11849.028760
8,9,2015.0,male,43.0,South Sudan,85333,intergovernmental outreach coordinator,No,0,Blond,189,48058.206070
9,10,2019.0,female,16.0,Cuba,1325383,lease analyst,Bachelor,1,Black,157,90940.689120
10,11,1981.0,male,51.0,Kyrgyzstan,2362346,early childhood education consultant,PhD,1,Black,208,27523.187390
11,12,1989.0,other,15.0,Togo,1040420,security administrator,No,0,Brown,191,24136.544640
12,13,1997.0,male,22.0,Finland,2090880,psychologist,No,1,Blond,198,59795.890670
13,14,1997.0,male,32.0,Sierra Leone,66287,mining machine operator,Bachelor,1,Black,182,6632.558534
14,15,2003.0,other,40.0,Papua New Guinea,1834969,pile-driver operator,Bachelor,0,Black,165,37280.320810
15,16,1987.0,female,31.0,Czechia,781821,senior product manager,Bachelor,0,Black,152,46883.473110
16,17,2018.0,other,27.0,Paraguay,274938,Aircraft Surface Finisher,No,0,Brown,174,52637.571190
17,18,2003.0,other,25.0,Belgium,51773,mobile device management architect,No,1,Blond,201,90184.966010
18,19,1982.0,male,35.0,Finland,23423,paralegal aide,PhD,1,Black,167,28801.694670
19,20,1995.0,female,63.0,Costa Rica,743454,postal service mail carrier,No,0,Black,165,87347.302940

In [122]:
#split data into Test and Train, method 1-->train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

#label Encoder
le = LabelEncoder()
Data['Gender'] = le.fit_transform(Data['Gender'])
Data['Country'] = le.fit_transform(Data['Country'])
Data['Profession'] = le.fit_transform(Data['Profession'])
Data['University Degree'] = le.fit_transform(Data['University Degree'])
Data['Hair Color'] = le.fit_transform(Data['Hair Color'])
print(Data[:20])

    Instance Year of Record  Gender   Age  Country  Size of City  Profession  \
0          1         1997.0       0  41.0       12       1239930        1209
1          2         1996.0       3  41.0      123       1603504        1048
2          3         2018.0       3  28.0      106       1298017        1008
3          4         2006.0       3  33.0       36        751903         555
4          5         2010.0       1  46.0      150         95389         721
5          6         1991.0       2  60.0       79         56080        1143
6          7         1982.0       2  71.0      133       1205185         948
7          8         2008.0       2  36.0       67         31419        1038
8          9         2015.0       2  43.0      130         85333         666
9         10         2019.0       1  16.0       36       1325383         723
10        11         1981.0       2  51.0       74       2362346         462
11        12         1989.0       3  15.0      143       1040420        1070
12        13         1997.0       2  22.0       51       2090880         969
13        14         1997.0       2  32.0      122         66287         796
14        15         2003.0       3  40.0      109       1834969         888
15        16         1987.0       1  31.0       38        781821        1126
16        17         2018.0       3  27.0      110        274938          33
17        18         2003.0       3  25.0       13         51773         797
18        19         1982.0       2  35.0       51         23423         851
19        20         1995.0       1  63.0       34        743454         912

    University Degree  Wears Glasses  Hair Color Body Height [cm]  \
0                   1              0           2              193
1                   2              0           1              186
2                   4              1           3              170
3                   3              1           1              171
4                   0              0           2              188
5                   1              0           2              181
6                   1              0           1              174
7                   1              0           3              190
8                   3              0           2              189
9                   1              1           1              157
10                  4              1           1              208
11                  3              0           3              191
12                  3              1           2              198
13                  1              1           1              182
14                  1              0           1              165
15                  1              0           1              152
16                  3              0           3              174
17                  3              1           2              201
18                  4              1           1              167
19                  3              0           1              165

    Income in EUR
0    61031.944160
1    91001.327640
2   157982.176700
3    45993.757930
4    38022.162170
5   125809.990300
6   150319.422600
7    11849.028760
8    48058.206070
9    90940.689120
10   27523.187390
11   24136.544640
12   59795.890670
13    6632.558534
14   37280.320810
15   46883.473110
16   52637.571190
17   90184.966010
18   28801.694670
19   87347.302940

In [123]:
mine = np.amin(Data['Income in EUR'])
mine

-5696.906419

In [124]:
maxe = np.max(Data['Income in EUR'])
maxe

5285252.357

In [129]:
Data.isnull().sum()

Instance             0
Year of Record       0
Gender               0
Age                  0
Country              0
Size of City         0
Profession           0
University Degree    0
Wears Glasses        0
Hair Color           0
Body Height [cm]     0
Income in EUR        0
dtype: int64

In [131]:
#segreagting the variables into features and response
from sklearn.model_selection import train_test_split
X = Data.drop('Income in EUR', axis = 1)
y = Data['Income in EUR']
print(y[:20])
X[:20]

#spit
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

0      61031.944160
1      91001.327640
2     157982.176700
3      45993.757930
4      38022.162170
5     125809.990300
6     150319.422600
7      11849.028760
8      48058.206070
9      90940.689120
10     27523.187390
11     24136.544640
12     59795.890670
13      6632.558534
14     37280.320810
15     46883.473110
16     52637.571190
17     90184.966010
18     28801.694670
19     87347.302940
Name: Income in EUR, dtype: float64

In [132]:
#scaling
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
X_train[:20]
y_train[:20]

#Model 3 Random Forest Regressor

In [133]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(random_state = 42,n_estimators = 200)
rf.fit(X_train,y_train)
rf_pred = rf.predict(X_test)

In [134]:
rf_score = rf.score(X_test, y_test)
rf_score

0.7171168193391225

In [138]:
from sklearn import metrics

print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test,rf_pred)))
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test,rf_pred))

Root Mean Squared Error: 78549.66374104348
Mean Absolute Error: 31157.939919179586

In [ ]:
from sklearn.metrics import r2_score
ac3 = r2_score(y_test, rf_pred)
ac3

In [95]:
#preparing test data
test_data = pd.read_csv("/Users/aparnaghosh23/Desktop/MS_Trinity/Machine_Learning/Kaggle1/tcdml1920-income-ind/tcd ml 2019-20 income prediction test (without labels).csv", sep = ",")
test_data.head()

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm],Income
0,111994,1992.0,other,21.0,Honduras,391652,senior project analyst,Master,1,Brown,153,NaN
1,111995,1986.0,other,34.0,Kyrgyzstan,33653,greeter,Bachelor,0,Black,163,NaN
2,111996,1994.0,unknown,53.0,Portugal,34765,liaison,Bachelor,1,Blond,153,NaN
3,111997,1984.0,0,29.0,Uruguay,1494132,occupational therapist,No,0,Black,154,NaN
4,111998,2007.0,other,17.0,Serbia,120661,portfolio manager,No,0,Red,191,NaN

In [96]:
#segreagting the variables into features and response
X_finaltest = test_data.drop('Income', axis = 1)

In [97]:
#filling most freq value for each col for all the NaNs
print(X_finaltest.fillna(X_finaltest.mode().iloc[0], inplace = True))

None

In [98]:
X_finaltest[:20]

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm]
0,111994,1992.0,other,21.0,Honduras,391652,senior project analyst,Master,1,Brown,153
1,111995,1986.0,other,34.0,Kyrgyzstan,33653,greeter,Bachelor,0,Black,163
2,111996,1994.0,unknown,53.0,Portugal,34765,liaison,Bachelor,1,Blond,153
3,111997,1984.0,0,29.0,Uruguay,1494132,occupational therapist,No,0,Black,154
4,111998,2007.0,other,17.0,Serbia,120661,portfolio manager,No,0,Red,191
5,111999,2013.0,female,56.0,United Arab Emirates,2223918,sales representative,Master,0,Black,175
6,112000,2002.0,male,49.0,Slovakia,1753551,senior resiliency planner,No,1,Black,173
7,112001,2012.0,female,66.0,Kyrgyzstan,467678,interviewer,Bachelor,1,Black,149
8,112002,2008.0,male,35.0,Togo,817914,quality assurance auditor,Bachelor,1,Black,205
9,112003,2003.0,male,49.0,Liberia,290455,office coordinator,No,0,Blond,136
10,112004,1985.0,female,21.0,El Salvador,43379,parks enforcement patrol,No,0,Blond,166
11,112005,2001.0,other,34.0,Bolivia,1577424,vp for project management,Master,1,Black,210
12,112006,1995.0,other,20.0,Switzerland,2310634,data and process analyst,No,0,Blond,198
13,112007,2012.0,male,34.0,Congo,460775,research analyst,Bachelor,1,Brown,195
14,112008,2004.0,female,23.0,Malawi,866605,project cost estimator,Master,1,Black,155
15,112009,1997.0,female,33.0,Czechia,2886269,senior mobile developer,Bachelor,1,Brown,159
16,112010,1982.0,other,43.0,Portugal,78362,real estate manager,Master,1,Black,172
17,112011,2015.0,male,20.0,Israel,442829,natural sciences manager,No,0,Black,172
18,112012,2012.0,male,27.0,El Salvador,903,materials engineer,Bachelor,1,Black,169
19,112013,2009.0,other,27.0,Israel,43473,ship loaders,Master,1,Brown,179

In [99]:
X_finaltest['Gender'] = pd.Categorical(X_finaltest['Gender'])
X_finaltest['Country'] = pd.Categorical(X_finaltest['Country'])
X_finaltest['Profession'] = pd.Categorical(X_finaltest['Profession'])
X_finaltest['University Degree'] = pd.Categorical(X_finaltest['University Degree'])
X_finaltest['Hair Color'] = pd.Categorical(X_finaltest['Hair Color'])
#X_finaltest['Age'] = pd.Categorical(X_final)

In [100]:
X_finaltest[:20]

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm]
0,111994,1992.0,other,21.0,Honduras,391652,senior project analyst,Master,1,Brown,153
1,111995,1986.0,other,34.0,Kyrgyzstan,33653,greeter,Bachelor,0,Black,163
2,111996,1994.0,unknown,53.0,Portugal,34765,liaison,Bachelor,1,Blond,153
3,111997,1984.0,0,29.0,Uruguay,1494132,occupational therapist,No,0,Black,154
4,111998,2007.0,other,17.0,Serbia,120661,portfolio manager,No,0,Red,191
5,111999,2013.0,female,56.0,United Arab Emirates,2223918,sales representative,Master,0,Black,175
6,112000,2002.0,male,49.0,Slovakia,1753551,senior resiliency planner,No,1,Black,173
7,112001,2012.0,female,66.0,Kyrgyzstan,467678,interviewer,Bachelor,1,Black,149
8,112002,2008.0,male,35.0,Togo,817914,quality assurance auditor,Bachelor,1,Black,205
9,112003,2003.0,male,49.0,Liberia,290455,office coordinator,No,0,Blond,136
10,112004,1985.0,female,21.0,El Salvador,43379,parks enforcement patrol,No,0,Blond,166
11,112005,2001.0,other,34.0,Bolivia,1577424,vp for project management,Master,1,Black,210
12,112006,1995.0,other,20.0,Switzerland,2310634,data and process analyst,No,0,Blond,198
13,112007,2012.0,male,34.0,Congo,460775,research analyst,Bachelor,1,Brown,195
14,112008,2004.0,female,23.0,Malawi,866605,project cost estimator,Master,1,Black,155
15,112009,1997.0,female,33.0,Czechia,2886269,senior mobile developer,Bachelor,1,Brown,159
16,112010,1982.0,other,43.0,Portugal,78362,real estate manager,Master,1,Black,172
17,112011,2015.0,male,20.0,Israel,442829,natural sciences manager,No,0,Black,172
18,112012,2012.0,male,27.0,El Salvador,903,materials engineer,Bachelor,1,Black,169
19,112013,2009.0,other,27.0,Israel,43473,ship loaders,Master,1,Brown,179

In [101]:
le = LabelEncoder()
X_finaltest['Gender'] = le.fit_transform(X_finaltest["Gender"])
X_finaltest['Country'] = le.fit_transform(X_finaltest['Country'])
X_finaltest['Profession'] = le.fit_transform(X_finaltest['Profession'])
X_finaltest['University Degree'] = le.fit_transform(X_finaltest['University Degree'])
X_finaltest['Hair Color'] = le.fit_transform(X_finaltest['Hair Color'])

In [102]:
X_finaltest[:20]

,Instance,Year of Record,Gender,Age,Country,Size of City,Profession,University Degree,Wears Glasses,Hair Color,Body Height [cm]
0,111994,1992.0,3,21.0,60,391652,1115,2,1,3,153
1,111995,1986.0,3,34.0,72,33653,578,1,0,1,163
2,111996,1994.0,4,53.0,111,34765,715,1,1,2,153
3,111997,1984.0,0,29.0,150,1494132,802,3,0,1,154
4,111998,2007.0,3,17.0,120,120661,894,3,0,4,191
5,111999,2013.0,1,56.0,148,2223918,1041,2,0,1,175
6,112000,2002.0,2,49.0,123,1753551,1126,3,1,1,173
7,112001,2012.0,1,66.0,72,467678,655,1,1,1,149
8,112002,2008.0,2,35.0,141,817914,971,1,1,1,205
9,112003,2003.0,2,49.0,77,290455,807,3,0,2,136
10,112004,1985.0,1,21.0,42,43379,842,3,0,2,166
11,112005,2001.0,3,34.0,15,1577424,1300,2,1,1,210
12,112006,1995.0,3,20.0,136,2310634,397,3,0,2,198
13,112007,2012.0,2,34.0,31,460775,1012,1,1,3,195
14,112008,2004.0,1,23.0,82,866605,943,2,1,1,155
15,112009,1997.0,1,33.0,36,2886269,1101,1,1,3,159
16,112010,1982.0,3,43.0,111,78362,991,2,1,1,172
17,112011,2015.0,2,20.0,65,442829,787,3,0,1,172
18,112012,2012.0,2,27.0,42,903,756,1,1,1,169
19,112013,2009.0,3,27.0,65,43473,1152,2,1,3,179

In [103]:
#scaling
sc = StandardScaler()
X_finaltest = sc.fit_transform(X_finaltest)

In [104]:
rf_final_pred = rf.predict(X_finaltest)

In [105]:
rf_final_pred[:20]

array([ 62279.18413005,  15997.85909755,  33145.15730507, 165600.0472545 ,
        28305.48819224, 184320.3566141 , 740572.954256  ,  69600.43598325,
       166903.79960769, 141095.2922869 , 120598.47089585, 235644.93016765,
       165830.65074345, 170446.9594882 , 364045.1584472 ,  92519.0984276 ,
        43150.28262305,  30439.28764235, 192062.0702536 ,  22861.79408474])

In [109]:
#submission file
sub = pd.read_csv("/Users/aparnaghosh23/Desktop/MS_Trinity/Machine_Learning/Kaggle1/tcdml1920-income-ind/tcd ml 2019-20 income prediction submission file.csv", sep = ",")
sub.head()

   Instance  Income
0    111994     NaN
1    111995     NaN
2    111996     NaN
3    111997     NaN
4    111998     NaN

In [111]:
round_rf_final_pred = np.around(rf_final_pred, decimals = 2)
sub['Income'] = round_rf_final_pred
sub[:20]

    Instance     Income
0     111994   62279.18
1     111995   15997.86
2     111996   33145.16
3     111997  165600.05
4     111998   28305.49
5     111999  184320.36
6     112000  740572.95
7     112001   69600.44
8     112002  166903.80
9     112003  141095.29
10    112004  120598.47
11    112005  235644.93
12    112006  165830.65
13    112007  170446.96
14    112008  364045.16
15    112009   92519.10
16    112010   43150.28
17    112011   30439.29
18    112012  192062.07
19    112013   22861.79

In [110]:
sub.to_csv("/Users/aparnaghosh23/Desktop/MS_Trinity/Machine_Learning/Kaggle1/tcdml1920-income-ind/tcd ml 2019-20 income prediction submission file4.csv",sep = ',',index = None)